---
RSpec/InstanceVariable:
  Exclude:
    - ee/spec/controllers/admin/application_settings_controller_spec.rb
    - ee/spec/controllers/admin/geo/settings_controller_spec.rb
    - ee/spec/controllers/ee/sessions_controller_spec.rb
    - ee/spec/controllers/groups/groups_controller_spec.rb
    - ee/spec/controllers/groups/omniauth_callbacks_controller_spec.rb
    - ee/spec/controllers/passwords_controller_spec.rb
    - ee/spec/features/markdown/markdown_spec.rb
    - ee/spec/frontend/fixtures/dast_profiles.rb
    - ee/spec/frontend/fixtures/epic.rb
    - ee/spec/graphql/types/vulnerability_request_response_header_type_spec.rb
    - ee/spec/graphql/types/vulnerability_request_type_spec.rb
    - ee/spec/graphql/types/vulnerability_response_type_spec.rb
    - ee/spec/helpers/ee/issuables_helper_spec.rb
    - ee/spec/helpers/ee/namespace_storage_limit_alert_helper_spec.rb
    - ee/spec/helpers/ee/wiki_helper_spec.rb
    - ee/spec/helpers/notes_helper_spec.rb
    - ee/spec/helpers/search_helper_spec.rb
    - ee/spec/lib/ee/gitlab/elastic/helper_spec.rb
    - ee/spec/lib/gitlab/elastic/search_results_spec.rb
    - ee/spec/lib/gitlab/reference_extractor_spec.rb
    - ee/spec/services/ee/merge_requests/update_service_spec.rb
    - ee/spec/services/ee/notification_service_spec.rb
    - ee/spec/services/ee/users/create_service_spec.rb
    - ee/spec/services/ee/users/destroy_service_spec.rb
    - ee/spec/services/geo/metrics_update_service_spec.rb
    - ee/spec/services/groups/create_service_spec.rb
    - ee/spec/services/groups/participants_service_spec.rb
    - ee/spec/services/projects/create_from_template_service_spec.rb
    - ee/spec/services/projects/create_service_spec.rb
    - ee/spec/support/shared_examples/views/subscription_shared_examples.rb
    - ee/spec/tasks/geo_rake_spec.rb
    - ee/spec/views/projects/security/corpus_management/show.html.haml_spec.rb
    - ee/spec/views/projects/security/dast_profiles/show.html.haml_spec.rb
    - ee/spec/views/projects/security/dast_scanner_profiles/new.html.haml_spec.rb
    - ee/spec/views/projects/security/dast_site_profiles/new.html.haml_spec.rb
    - qa/qa/specs/features/api/1_manage/import_large_github_repo_spec.rb
    - qa/qa/specs/features/api/1_manage/project_access_token_spec.rb
    - qa/qa/specs/features/api/1_manage/user_access_termination_spec.rb
    - qa/qa/specs/features/browser_ui/1_manage/login/2fa_recovery_spec.rb
    - qa/qa/specs/features/browser_ui/1_manage/login/log_in_with_2fa_spec.rb
    - qa/qa/specs/features/browser_ui/1_manage/login/register_spec.rb
    - qa/qa/specs/features/browser_ui/1_manage/project/dashboard_images_spec.rb
    - qa/qa/specs/features/browser_ui/1_manage/project/invite_group_to_project_spec.rb
    - qa/qa/specs/features/browser_ui/1_manage/project/protected_tags_spec.rb
    - qa/qa/specs/features/browser_ui/3_create/repository/push_over_http_file_size_spec.rb
    - qa/qa/specs/features/browser_ui/3_create/repository/push_over_ssh_spec.rb
    - qa/qa/specs/features/browser_ui/3_create/repository/user_views_commit_diff_patch_spec.rb
    - qa/qa/specs/features/browser_ui/3_create/web_ide/add_file_template_spec.rb
    - qa/qa/specs/features/browser_ui/3_create/web_ide/link_to_line_in_web_ide_spec.rb
    - qa/qa/specs/features/browser_ui/3_create/web_ide/web_terminal_spec.rb
    - qa/qa/specs/features/ee/api/1_manage/user/minimal_access_user_spec.rb
    - qa/qa/specs/features/ee/browser_ui/12_geo/attachment_replication_spec.rb
    - qa/qa/specs/features/ee/browser_ui/12_geo/geo_replication_ci_job_log_artifacts_spec.rb
    - qa/qa/specs/features/ee/browser_ui/12_geo/rename_replication_spec.rb
    - qa/qa/specs/features/ee/browser_ui/13_secure/create_merge_request_with_secure_spec.rb
    - qa/qa/specs/features/ee/browser_ui/13_secure/license_compliance_spec.rb
    - qa/qa/specs/features/ee/browser_ui/13_secure/merge_request_license_widget_spec.rb
    - qa/qa/specs/features/ee/browser_ui/13_secure/project_security_dashboard_spec.rb
    - qa/qa/specs/features/ee/browser_ui/13_secure/security_reports_spec.rb
    - qa/qa/specs/features/ee/browser_ui/13_secure/vulnerability_management_spec.rb
    - qa/qa/specs/features/ee/browser_ui/1_manage/group/group_audit_logs_1_spec.rb
    - qa/qa/specs/features/ee/browser_ui/1_manage/group/group_file_template_spec.rb
    - qa/qa/specs/features/ee/browser_ui/1_manage/group/group_ldap_sync_spec.rb
    - qa/qa/specs/features/ee/browser_ui/1_manage/group/group_saml_non_enforced_sso_spec.rb
    - qa/qa/specs/features/ee/browser_ui/1_manage/group/restrict_by_ip_address_spec.rb
    - qa/qa/specs/features/ee/browser_ui/1_manage/project/project_templates_spec.rb
    - qa/qa/specs/features/ee/browser_ui/2_plan/integrations/jira_issues_list_spec.rb
    - qa/qa/specs/features/ee/browser_ui/2_plan/issue_boards/project_issue_boards_spec.rb
    - qa/qa/specs/features/ee/browser_ui/2_plan/multiple_assignees_for_issues/more_than_four_assignees_spec.rb
    - qa/qa/specs/features/ee/browser_ui/3_create/repository/code_owners_spec.rb
    - qa/qa/specs/features/ee/browser_ui/3_create/repository/push_rules_spec.rb
    - qa/spec/support/repeater_spec.rb
    - spec/commands/metrics_server/metrics_server_spec.rb
    - spec/controllers/admin/clusters_controller_spec.rb
    - spec/controllers/admin/topics/avatars_controller_spec.rb
    - spec/controllers/concerns/renders_commits_spec.rb
    - spec/controllers/confirmations_controller_spec.rb
    - spec/controllers/groups/avatars_controller_spec.rb
    - spec/controllers/groups/clusters_controller_spec.rb
    - spec/controllers/import/bitbucket_controller_spec.rb
    - spec/controllers/import/bitbucket_server_controller_spec.rb
    - spec/controllers/metrics_controller_spec.rb
    - spec/controllers/omniauth_callbacks_controller_spec.rb
    - spec/controllers/passwords_controller_spec.rb
    - spec/controllers/profiles/avatars_controller_spec.rb
    - spec/controllers/projects/clusters_controller_spec.rb
    - spec/controllers/sessions_controller_spec.rb
    - spec/features/admin/admin_runners_spec.rb
    - spec/features/calendar_spec.rb
    - spec/features/issues/user_filters_issues_spec.rb
    - spec/features/markdown/copy_as_gfm_spec.rb
    - spec/features/markdown/gitlab_flavored_markdown_spec.rb
    - spec/features/markdown/keyboard_shortcuts_spec.rb
    - spec/features/markdown/markdown_spec.rb
    - spec/features/merge_request/batch_comments_spec.rb
    - spec/features/merge_request/user_sees_pipelines_spec.rb
    - spec/features/merge_requests/user_lists_merge_requests_spec.rb
    - spec/features/projects/diffs/diff_show_spec.rb
    - spec/features/triggers_spec.rb
    - spec/features/u2f_spec.rb
    - spec/finders/admin/plans_finder_spec.rb
    - spec/finders/groups_finder_spec.rb
    - spec/finders/issues_finder_spec.rb
    - spec/frontend/fixtures/listbox.rb
    - spec/frontend/fixtures/raw.rb
    - spec/frontend/fixtures/sessions.rb
    - spec/frontend/fixtures/tabs.rb
    - spec/frontend/fixtures/timezones.rb
    - spec/frontend/fixtures/u2f.rb
    - spec/frontend/fixtures/webauthn.rb
    - spec/helpers/application_helper_spec.rb
    - spec/helpers/award_emoji_helper_spec.rb
    - spec/helpers/issuables_description_templates_helper_spec.rb
    - spec/helpers/issuables_helper_spec.rb
    - spec/helpers/notes_helper_spec.rb
    - spec/helpers/projects_helper_spec.rb
    - spec/helpers/search_helper_spec.rb
    - spec/helpers/tree_helper_spec.rb
    - spec/helpers/wiki_helper_spec.rb
    - spec/lib/api/helpers/authentication_spec.rb
    - spec/lib/banzai/filter/asset_proxy_filter_spec.rb
    - spec/lib/extracts_path_spec.rb
    - spec/lib/extracts_ref_spec.rb
    - spec/lib/gitlab/auth/auth_finders_spec.rb
    - spec/lib/gitlab/auth/ldap/person_spec.rb
    - spec/lib/gitlab/background_migration/recalculate_vulnerabilities_occurrences_uuid_spec.rb
    - spec/lib/gitlab/bitbucket_import/importer_spec.rb
    - spec/lib/gitlab/chat_name_token_spec.rb
    - spec/lib/gitlab/ci/lint_spec.rb
    - spec/lib/gitlab/ci/status/composite_spec.rb
    - spec/lib/gitlab/contributions_calendar_spec.rb
    - spec/lib/gitlab/diff/parser_spec.rb
    - spec/lib/gitlab/email/hook/smime_signature_interceptor_spec.rb
    - spec/lib/gitlab/git/commit_spec.rb
    - spec/lib/gitlab/git/diff_collection_spec.rb
    - spec/lib/gitlab/git/diff_spec.rb
    - spec/lib/gitlab/git/repository_spec.rb
    - spec/lib/gitlab/http_spec.rb
    - spec/lib/gitlab/import_export/group/legacy_tree_restorer_spec.rb
    - spec/lib/gitlab/import_export/group/tree_restorer_spec.rb
    - spec/lib/gitlab/import_export/project/tree_restorer_spec.rb
    - spec/lib/gitlab/patch/prependable_spec.rb
    - spec/lib/gitlab/popen_spec.rb
    - spec/lib/gitlab/project_transfer_spec.rb
    - spec/lib/gitlab/reference_extractor_spec.rb
    - spec/lib/gitlab/tcp_checker_spec.rb
    - spec/lib/gitlab/user_access_spec.rb
    - spec/lib/gitlab/version_info_spec.rb
    - spec/lib/gitlab/x509/certificate_spec.rb
    - spec/mailers/emails/issues_spec.rb
    - spec/migrations/20220106163326_add_has_issues_on_vulnerability_reads_trigger_spec.rb
    - spec/migrations/rename_services_to_integrations_spec.rb
    - spec/migrations/replace_external_wiki_triggers_spec.rb
    - spec/models/group_spec.rb
    - spec/models/integrations/assembla_spec.rb
    - spec/models/integrations/campfire_spec.rb
    - spec/models/member_spec.rb
    - spec/models/members/project_member_spec.rb
    - spec/models/namespace_spec.rb
    - spec/models/note_spec.rb
    - spec/models/postgresql/replication_slot_spec.rb
    - spec/models/project_spec.rb
    - spec/models/user_spec.rb
    - spec/models/users/in_product_marketing_email_spec.rb
    - spec/rack_servers/puma_spec.rb
    - spec/requests/api/admin/plan_limits_spec.rb
    - spec/requests/api/merge_requests_spec.rb
    - spec/requests/api/users_spec.rb
    - spec/requests/git_http_spec.rb
    - spec/requests/openid_connect_spec.rb
    - spec/requests/projects/issues/discussions_spec.rb
    - spec/rubocop/cop/migration/update_column_in_batches_spec.rb
    - spec/serializers/pipeline_serializer_spec.rb
    - spec/services/ci/create_pipeline_service/logger_spec.rb
    - spec/services/ci/process_sync_events_service_spec.rb
    - spec/services/labels/update_service_spec.rb
    - spec/services/members/destroy_service_spec.rb
    - spec/services/merge_requests/close_service_spec.rb
    - spec/services/merge_requests/refresh_service_spec.rb
    - spec/services/merge_requests/reopen_service_spec.rb
    - spec/services/merge_requests/update_service_spec.rb
    - spec/services/milestones/create_service_spec.rb
    - spec/services/notes/post_process_service_spec.rb
    - spec/services/notes/update_service_spec.rb
    - spec/services/notification_service_spec.rb
    - spec/services/pages/zip_directory_service_spec.rb
    - spec/services/projects/create_from_template_service_spec.rb
    - spec/services/projects/download_service_spec.rb
    - spec/services/projects/fork_service_spec.rb
    - spec/services/upload_service_spec.rb
    - spec/support/shared_contexts/controllers/ldap_omniauth_callbacks_controller_shared_context.rb
    - spec/support/shared_contexts/email_shared_context.rb
    - spec/support/shared_examples/features/wiki/user_views_wiki_empty_shared_examples.rb
    - spec/support/shared_examples/path_extraction_shared_examples.rb
    - spec/support/shared_examples/requests/api/notes_shared_examples.rb
    - spec/support_specs/helpers/stub_feature_flags_spec.rb
    - spec/views/search/_results.html.haml_spec.rb
    - spec/workers/emails_on_push_worker_spec.rb
